---
  - name: RedHat | Add source sources
    template: src=mongodb.repo dest=/etc/yum.repos.d/mongodb.repo

  - name: RedHat | Install Packages
    yum: name={{ item }} state=installed
    with_items: mongodb_packages
